{
    "extends": "airbnb-base",
    "rules": {
        "prefer-destructuring": "off",
        "no-use-before-define": ["error", { "functions": false, "classes": true }]
    },
    "env": {
        "es6": true,
        "node": true
    }
}